#ExecutionLevel
ExecLvl = L3

#Execution Keywords = SOE, LateSOE, iScan, DocEvent, ShpmtTendered

#Execution Flow
#SOE
#iScan
#iScan_Validations
 


#SOE = SOE-Messages/


#Oracle Database
DataBase-L0 = jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/GRD_INT_SVC1_L0,cn=OracleContext,dc=ground,dc=fedex,dc=com-INT_APP-imagine
DataBase-L1 = jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/GRD_INT_SVC1_L1,cn=OracleContext,dc=ground,dc=fedex,dc=com-INT_APP-imagine
DataBase-L3 = jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/GRD_INT_SVC1_L3,cn=OracleContext,dc=ground,dc=fedex,dc=com-int_bf_usr-uLcFhWm2wDnwADM6O0nXDW2m1
DataBase-L4 = jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/GRD_INT_SVC1_L4,cn=OracleContext,dc=ground,dc=fedex,dc=com-int_bf_usr-XbB7Grtr3EHnTUjmrfDK9G7jV
DataBase-PRODUCTION = jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/grd_int_svc1_PRD,cn=OracleContext,dc=ground,dc=fedex,dc=com-F5175912-iPhone09

#AS400
Legacy-L0 = jdbc:as400://CANAT.ground.fedex.com-IDMDEV-IDMDEV
Legacy-L1 = jdbc:as400://CANAT.ground.fedex.com-IDMDEV-IDMDEV
Legacy-L3 = jdbc:as400://CANAT.ground.fedex.com-IDMQA-IDMQA
Legacy-L4 = jdbc:as400://CANAT.ground.fedex.com-IDMQA-IDMQA




Late-SOE = Late-SOE-Messages/
Doc-Event = DocEvent-Messages/
Shpmt-Tendered = ShipmentEvent-Messages/

#Data/Excel sheet
Excel = C:\\Users\\5175912\\Desktop\\Imagine.xlsx

#MissingShipments Data
iScan_MissingShpmTrkBarcodes = 
iScan_MissingShpmTrkIDs = 770166068660,770166081830
iScanStationNumber = 


# ETAG
0 = 1,20:35
152 = 2,17:00
436 = 0,19:30
555 = 0,18:30



---------------------------************ IDMS ***************-------------------------------
browser = chrome
idms-L0 = https://devsso.secure.fedex.com/idms
idms-L1 = https://testsso.secure.fedex.com/idms
idms-L3 = https://stagesso.secure.fedex.com/idms
idms-L4 = https://rrsso.secure.fedex.com/idms
idms-username = 5175912
idms-password = 5175912